<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGGASHOP!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 300vh;
            margin: 0;
            background-color: #fff; /* White background color */
            color: #ffffff; /* Black text color */
        }

        #topText {
            font-size: 24px;
            text-align: center;
            margin-top: 70px; /* Adjust the top margin as needed */
        }
    </style>
</head>
<body>
    <div id="topText">
        <p>NIGGA SHOP</p>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGGA SHOP</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* Black background color */
            color: #fff; /* White text color */
        }

        #hugeButton {
            font-size: 48px;
            padding: 40px;
            background-color: #ffffff; /* Button color */
            color: #000000; /* Button text color */
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <button id="hugeButton" onclick="redirectToWebsite()">SEE A NIGgA</button>

    <script>
        function redirectToWebsite() {
            // Replace the URL with the actual website URL
            var websiteURL = "https://www.facebook.com/tithussid.sumawang.9";
            
            // Redirect to the specified website
            window.location.href = websiteURL;
        }
    </script>
</body>
</html>
